<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="acti"
            type="com.hamseong.hohaeng.view.Cal" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Cal">

    <include
        android:id="@+id/include"
        layout="@layout/navigation_bar"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="74dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="여행 정보를 알려주세요"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:connectedDayIconPosition="top"
                app:currentDayIconRes="@drawable/img_"
                app:currentDayTextColor="#61CAFF"
                app:firstDayOfTheWeek="sunday"
                app:orientation="horizontal"
                app:selectedDayBackgroundColor="#61CAFF"
                app:selectedDayBackgroundEndColor="#4893FF"
                app:selectedDayBackgroundStartColor="#4893FF"
                app:selectedDayTextColor="#FFFFFF"
                app:selectionType="range"
                app:weekendDayTextColor="#ef4550" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/myview_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="166dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="대인"
                    android:textColor="#0080FF"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="만 19세 이상"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{acti::minusClick}"
                android:tag="9"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/people_count"
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{acti::plusClick}"
                android:tag="9"
                app:srcCompat="@drawable/plus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="166dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="소인"
                    android:textColor="#0080FF"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="만 19세 미만"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{acti::minusClick}"
                android:tag="8"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/childCount"
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{acti::plusClick}"
                android:tag="8"
                app:srcCompat="@drawable/plus" />


        </LinearLayout>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>