<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.RegisterActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:rowCount="7">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="주소"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="나이"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/et_sex"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="성별"
            android:inputType="textPersonName" />


        <ImageView
            android:id="@+id/e_reg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/f_image1" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>