<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="thisacti"
            type="com.hamseong.hohaeng.view.MapViewView" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapViewView">


        <include
            android:id="@+id/include_nabi_map"
            layout="@layout/navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/navi_padding">

                <RelativeLayout
                    android:id="@+id/linearLayoutTmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/search_back"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <ImageButton
            android:id="@+id/imageB_now"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_sliding"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/button_now" />

        <ImageButton
            android:id="@+id/imageB_drawline"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:elevation="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_sliding"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/button_draw" />

        <LinearLayout
            android:id="@+id/layout_sliding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/include_nabi_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/layout_tag"
                android:layout_height="150dp"
                android:visibility="gone"
                android:elevation="20dp"
                android:background="@drawable/mapview_frag_tag_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/view_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="식당"

                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:tag="1"
                            android:onClick="@{thisacti::onTagClick}"
                            android:background="@drawable/tag_off"/>

                        <TextView
                            android:id="@+id/view_cafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="카페"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:tag="2"
                            android:onClick="@{thisacti::onTagClick}"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>

                        <TextView
                            android:id="@+id/view_his"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="역사"
                            android:tag="3"
                            android:onClick="@{thisacti::onTagClick}"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/view_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:tag="4"
                            android:onClick="@{thisacti::onTagClick}"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="액티비티"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>

                        <TextView
                            android:id="@+id/view_mus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:tag="5"
                            android:onClick="@{thisacti::onTagClick}"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="전시관"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/view_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="아이와"
                            android:tag="1"
                            android:onClick="@{thisacti::onSubTagClick}"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>

                        <TextView
                            android:id="@+id/view_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:tag="2"
                            android:onClick="@{thisacti::onSubTagClick}"
                            android:text="사진찍기좋은"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>

                        <TextView
                            android:id="@+id/view_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:tag="3"
                            android:onClick="@{thisacti::onSubTagClick}"
                            android:gravity="center"
                            android:text="현지인 추천"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/tag_off"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/layout_info"
                android:visibility="gone"
                android:layout_height="500dp"

                android:elevation="20dp">
                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    app:umanoDragView="@id/sliding_map_linear"
                    app:umanoPanelHeight="90dp"
                    app:umanoOverlay="false"
                    app:umanoParallaxOffset="200dp"
                    android:id="@+id/sliding_drawer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/map_info"
                            android:id="@+id/sliding_map_linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/info_name"
                                            android:layout_width="180dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="신미락횟집"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="30dp" />

                                        <ImageView
                                            android:id="@+id/info_like"
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/notlike" />

                                        <ImageView
                                            android:id="@+id/info_plus"
                                            android:layout_width="10dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/plus" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/info_star"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="★ 4.43"
                                        android:textSize="24dp"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/info_hash"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:text="#식당 #카페"
                                        android:textSize="24dp"
                                        android:gravity="center"
                                        android:textColor="#0080FF"/>

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/myview_line" />

                                    <TextView
                                        android:id="@+id/info_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:text="평균 가격\n17,000원"
                                        android:gravity="center"
                                        android:textSize="24dp"
                                        android:textColor="@color/black"/>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/myview_line" />

                                    <TextView
                                        android:id="@+id/info_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:text="주소\n광주 북구 용봉동 888"
                                        android:gravity="center"
                                        android:textSize="24dp"
                                        android:textColor="@color/black"/>


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/myview_line" />

                                    <TextView
                                        android:id="@+id/info_Call"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:text="전화번호\n062- 888"
                                        android:gravity="center"
                                        android:textSize="24dp"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="500dp"
                                        android:gravity="center"
                                        android:text="사진 추가 예정"
                                        android:textColor="@color/black"
                                        android:textSize="24dp" />

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>