<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseinfo_name"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="전남대 한바퀴"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/courseinfo_plus"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>

            <TextView
                android:id="@+id/courseinfo_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="★ 4.43"
                android:textSize="24dp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/courseinfo_user"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="김근성"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:textColor="#0080FF"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/myview_line" />

            <TextView
                android:id="@+id/courseinfo_context"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="그것 또한 무스비"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/myview_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text="사진 추가 예정"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>